{
  "name": "ai-enabled-program",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
